.digital-marketing-page .top-slider,
.seo .top-slider,
.pay-per-click .top-slider,
.email-marketing .top-slider,
.social-media-marketing .top-slider,
.content-marketing .top-slider,
.youtube-advertising .top-slider {
    height: 580px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.top-slider_seo {
    background-image: url(../img/digital-marketing/seo_header.png);
}

.top-slider_pay-per-click {
    background-image: url(../img/digital-marketing/ppc_header.png);
}

.top-slider_email-marketing {
    background-image: url(../img/digital-marketing/email-header.png);
}

.top-slider_socail-media-marketing {
    background-image: url(../img/digital-marketing/social_media_header.png);
}

.top-slider_youtube-advertising {
    background-image: url(../img/digital-marketing/youtube-header.png);
}

.top-slider_content-marketing {
    background-image: url(../img/digital-marketing/content-header.png);
}

/* .top-slider_digital-marketing {
    background-image: url(../img/digital-marketing/dg-bg.jpg) !important;
} */


.services,
.email-marketing .card {
    position: relative;
    border-radius: 14px;
    border: none;
    box-shadow: 0 0 10px 2px rgb(0, 0, 0, .1);
}

.digital-marketing-page .services .card-media {
    padding: 10px;
    text-align: center;
}

.seo .card-media {
    padding: 10px;
}

.card-media img {
    width: 100px;
}


.youtube-advertising .card-media {
    padding: 1.25rem;
    padding-bottom: 0;
}

.youtube-advertising .card-media img {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 5px;
}



.services a {
    text-decoration: none;
}

.content-marketing .services,
.email-marketing .services,
.pay-per-click .services {
    transition: all .3s ease;
}

.content-marketing .services:hover,
.email-marketing .services:hover,
.pay-per-click .services:hover,
.seo .services:hover {
    border-radius: 14px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, .1);
}

.img-box {
    display: flex;
    justify-content: center;
}

.w-200 {
    width: 220px !important;
}

.email-marketing .card-media img,
.pay-per-click .card-media img,
.seo .card-media img {
    height: 100px;
}

#li-tags l.img-wrapper {
    border-radius: 50rem;
    border: 1px solid rgba(0, 0, 0, .4);
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.social-media-marketing #li-tags img {
    width: auto;
}


/* modal */
.modal-content {
    border-radius: 10px;
    overflow: hidden;
    border: none;
}


.modal-header {
    background: #333C4E;
    border-bottom: 10px solid #4E9CD7;
    border-radius: 10px 10px 0px 0px;
}

.card-header {
    background: #333C4E;
    border-bottom: 10px solid #4E9CD7;
    border-radius: 10px 10px 0px 0px !important;
}


.modal-body {
    background: #F3F7FF;
    padding: 1.5rem;
}

.modal .close {
    color: white;
}


.modal .close:focus,
.modal .close:hover {
    color: white !important;
    text-decoration: none;
}


.form-digitalmarketing label {
    font-weight: 700;
    font-size: .812rem !important;
    color: #333c4e;
    text-shadow: 0.3px 0 black;
}

.form-digitalmarketing .form-control {
    border-radius: 50rem;
    border: none;
    background: #fff !important;
    transition: border-color .35s ease-in-out, box-shadow .35s ease-in-out;
    margin-top: 0px !important;
}

.form-digitalmarketing .btn-primary {
    background: #4E9CD7;
    border-radius: 50rem;
}

/* .form-digitalmarketing .form-control {
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, .3);
} */

.form-digitalmarketing .form-control:focus {
    box-shadow: 0 0 0 0.15rem #80bdff;
}


.invalid-feedback.feedback-icon,
.valid-feedback.feedback-icon {
    bottom: 11px !important;
}

/* .validborder {
    box-shadow: 0 0 0 0.1rem #28a745 !important;
} */

/* box-shadow: 0 0 0 0.1rem #dc3545 !important; */
/* .invalidborder {
    box-shadow: 0 0 0 0.1rem #ff596a !important;
} */

.invalid-feedback {
    color: #ff596a !important;
}


.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    display: none;
    justify-content: center;
    align-items: center;
}

@-webkit-keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: .25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite
}


.hv-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 14%; */
}


.timeline-wrapper img {
    width: 70px;
}

.timeline-wrapper .timeline {
    width: 100%;
}

.timeline-wrapper .timeline-icon .img-wrapper {
    z-index: 10 !important;
}

/*  */
.timeline-wrapper {
    position: relative
}

.timeline-wrapper:before {
    content: "";
    width: 5px;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    background: #242922;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.timeline-wrapper .timeline {
    display: inline-block;
    margin-bottom: 50px;
    position: relative
}

.timeline-wrapper .timeline:before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #ec496e;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%)
}

.timeline-wrapper .timeline-icon {
    display: inline-block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #ec496e;
    padding: 13px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%)
}

.timeline-wrapper .timeline-icon .img-wrapper {
    display: block;
    border-radius: 50%;
    background: #ec496e;
    font-size: 64px;
    color: #fff;
    line-height: 100px;
    z-index: 1;
    position: relative
}

.timeline-wrapper .timeline-icon:after,
.timeline-wrapper .timeline-icon:before {
    content: "";
    width: 100px;
    height: 4px;
    background: #ec496e;
    position: absolute;
    top: 50%;
    right: -100px;
    transform: translateY(-50%)
}

.timeline-wrapper .timeline-icon:after {
    width: 70px;
    height: 50px;
    background: #fff;
    top: 89px;
    right: -30px
}

.timeline-wrapper .timeline-content {
    width: 50%;
    padding: 0 50px;
    margin: 52px 0 0;
    float: right;
    position: relative
}

.timeline-wrapper .timeline-content:before {
    content: "";
    width: 70%;
    height: 100%;
    border: 3px solid #ec496e;
    border-top: none;
    border-right: none;
    position: absolute;
    bottom: -13px;
    left: 35px
}

.timeline-wrapper .timeline-content:after {
    content: "";
    width: 37px;
    height: 3px;
    background: #ec496e;
    position: absolute;
    top: 13px;
    left: 0
}

.timeline-wrapper .title {
    font-size: 20px;
    font-weight: 600;
    color: #ec496e;
    text-transform: uppercase;
    margin: 0 0 5px
}

.timeline-wrapper .description {
    display: inline-block;
    font-size: 16px;
    color: #404040;
    line-height: 20px;
    letter-spacing: 1px;
    margin: 0
}

.timeline-wrapper .timeline:nth-child(even) .timeline-icon {
    left: auto;
    right: 30%
}

.timeline-wrapper .timeline:nth-child(even) .timeline-icon:before {
    right: auto;
    left: -100px
}

.timeline-wrapper .timeline:nth-child(even) .timeline-icon:after {
    right: auto;
    left: -30px
}

.timeline-wrapper .timeline:nth-child(even) .timeline-content {
    float: left
}

.timeline-wrapper .timeline:nth-child(even) .timeline-content:before {
    left: auto;
    right: 35px;
    transform: rotateY(180deg)
}

.timeline-wrapper .timeline:nth-child(even) .timeline-content:after {
    left: auto;
    right: 0
}

.timeline-wrapper .timeline:nth-child(2n) .timeline-content:after,
.timeline-wrapper .timeline:nth-child(2n) .timeline-icon .img-wrapper,
.timeline-wrapper .timeline:nth-child(2n) .timeline-icon:before,
.timeline-wrapper .timeline:nth-child(2n):before {
    background: #f9850f
}

.timeline-wrapper .timeline:nth-child(3n) .timeline-content:after,
.timeline-wrapper .timeline:nth-child(3n) .timeline-icon .img-wrapper,
.timeline-wrapper .timeline:nth-child(3n) .timeline-icon:before,
.timeline-wrapper .timeline:nth-child(3n):before {
    background: #8fb800;
}

.timeline-wrapper .timeline:nth-child(4n) .timeline-content:after,
.timeline-wrapper .timeline:nth-child(4n) .timeline-icon .img-wrapper,
.timeline-wrapper .timeline:nth-child(4n) .timeline-icon:before,
.timeline-wrapper .timeline:nth-child(4n):before {
    background: #2fcea5;
}

.timeline-wrapper .timeline:nth-child(2n) .timeline-icon {
    border-color: #f9850f
}

.timeline-wrapper .timeline:nth-child(2n) .title {
    color: #f9850f
}

.timeline-wrapper .timeline:nth-child(2n) .timeline-content:before {
    border-left-color: #f9850f;
    border-bottom-color: #f9850f
}

.timeline-wrapper .timeline:nth-child(3n) .timeline-content:after,
.timeline-wrapper .timeline:nth-child(3n) .timeline-icon i,
.timeline-wrapper .timeline:nth-child(3n) .timeline-icon:before,
.timeline-wrapper .timeline:nth-child(3n):before {
    background: #8fb800
}

.timeline-wrapper .timeline:nth-child(3n) .timeline-icon {
    border-color: #8fb800
}

.timeline-wrapper .timeline:nth-child(3n) .title {
    color: #8fb800
}

.timeline-wrapper .timeline:nth-child(3n) .timeline-content:before {
    border-left-color: #8fb800;
    border-bottom-color: #8fb800
}

.timeline-wrapper .timeline:nth-child(4n) .timeline-content:after,
.timeline-wrapper .timeline:nth-child(4n) .timeline-icon i,
.timeline-wrapper .timeline:nth-child(4n) .timeline-icon:before,
.timeline-wrapper .timeline:nth-child(4n):before {
    background: #2fcea5
}

.timeline-wrapper .timeline:nth-child(4n) .timeline-icon {
    border-color: #2fcea5
}

.timeline-wrapper .timeline:nth-child(4n) .title {
    color: #2fcea5
}

.timeline-wrapper .timeline:nth-child(4n) .timeline-content:before {
    border-left-color: #2fcea5;
    border-bottom-color: #2fcea5
}

@media only screen and (max-width:1200px) {
    .timeline-wrapper .timeline-icon:before {
        width: 50px;
        right: -50px
    }

    .timeline-wrapper .timeline:nth-child(even) .timeline-icon:before {
        right: auto;
        left: -50px
    }

    .timeline-wrapper .timeline-content {
        margin-top: 75px
    }
}

@media only screen and (max-width:990px) {
    .timeline-wrapper .timeline {
        margin: 0 0 10px
    }

    .timeline-wrapper .timeline-icon {
        left: 25%
    }

    .timeline-wrapper .timeline:nth-child(even) .timeline-icon {
        right: 25%
    }

    .timeline-wrapper .timeline-content {
        margin-top: 115px
    }
}

@media only screen and (max-width:767px) {
    .timeline-wrapper {
        padding-top: 50px
    }

    .timeline-wrapper:before {
        left: 80px;
        right: 0;
        margin: 0
    }

    .timeline-wrapper .timeline {
        margin-bottom: 70px
    }

    .timeline-wrapper .timeline:before {
        top: 0;
        left: 83px;
        right: 0;
        margin: 0
    }

    .timeline-wrapper .timeline-icon {
        width: 60px;
        height: 60px;
        line-height: 40px;
        padding: 5px;
        top: 0;
        left: 0
    }

    .timeline-wrapper .timeline:nth-child(even) .timeline-icon {
        left: 0;
        right: auto
    }

    .timeline-wrapper .timeline-icon:before,
    .timeline-wrapper .timeline:nth-child(even) .timeline-icon:before {
        width: 25px;
        left: auto;
        right: -25px
    }

    .timeline-wrapper .timeline-icon:after,
    .timeline-wrapper .timeline:nth-child(even) .timeline-icon:after {
        width: 25px;
        height: 30px;
        top: 44px;
        left: auto;
        right: -5px
    }

    .timeline-wrapper .timeline-icon .img-wrapper {
        font-size: 30px;
        line-height: 45px
    }

    .timeline-wrapper .timeline-content,
    .timeline-wrapper .timeline:nth-child(even) .timeline-content {
        width: 100%;
        margin-top: -15px;
        padding-left: 130px;
        padding-right: 5px
    }

    .timeline-wrapper .timeline:nth-child(even) .timeline-content {
        float: right
    }

    .timeline-wrapper .timeline-content:before,
    .timeline-wrapper .timeline:nth-child(even) .timeline-content:before {
        width: 50%;
        left: 120px
    }

    .timeline-wrapper .timeline:nth-child(even) .timeline-content:before {
        right: auto;
        transform: rotateY(0)
    }

    .timeline-wrapper .timeline-content:after,
    .timeline-wrapper .timeline:nth-child(even) .timeline-content:after {
        left: 85px
    }
}

@media only screen and (max-width:479px) {

    .timeline-wrapper .timeline-content,
    .timeline-wrapper .timeline:nth-child(2n) .timeline-content {
        padding-left: 110px
    }

    .timeline-wrapper .timeline-content:before,
    .timeline-wrapper .timeline:nth-child(2n) .timeline-content:before {
        left: 99px
    }

    .timeline-wrapper .timeline-content:after,
    .timeline-wrapper .timeline:nth-child(2n) .timeline-content:after {
        left: 65px
    }
}


.sm-200 {
    width: 250px;
}

@media (max-width:568px) {
    .sm-200 {
        width: 200px;
    }


}

.pt-6 {
    padding-top: 5%;
}

@media (max-width:768px) {
    .timeline-wrapper img {
        width: 35px;
    }

    .pt-6 {
        padding-top: 10px;
    }
}

.form-card {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    outline: none;
    height: auto !important;
    -webkit-box-shadow: 0px 18px 20px -8px rgba(116, 116, 116, 0.71);
    -moz-box-shadow: 0px 18px 20px -8px rgba(116, 116, 116, 0.71);
    box-shadow: 0px 18px 20px -8px rgba(116, 116, 116, 0.71);
}

body {
    position: relative;
}

/* .notification {
    z-index: 100;
    position: fixed;
    right: -310px;
    top: 58px;
    width: 300px;
    background: rgb(255, 255, 255);
    -webkit-box-shadow: -8px 6px 4px -2px rgba(204, 204, 204, 0.5);
    -moz-box-shadow: -8px 6px 4px -2px rgba(204, 204, 204, 0.5);
    box-shadow: -8px 6px 4px -2px rgba(204, 204, 204, 0.5);
    transition: all .3s;
}

.notify-error {
    right: 0px;
    border-left: 10px solid #dc3545;

}



.notify-success {
    right: 0px;
    border-left: 10px solid #28a745;
} */

.notify-message{
    display: none;
}

.notify-error {
    display: block;
    color: #dc3545;
}

.notify-success {
    display: block;
    color: #28a745;
}



.pay-per-click .img-responsive,
.email-marketing .img-responsive,
.social-media-marketing .img-responsive {
    width: 300px;
}

.form-digitalmarketing .fa-asterisk {
    font-size: .45rem !important;
    font-weight: bold;
}


.seo .form-card .card-body {
    background: #dae6ff;
}

.pay-per-click .form-card .card-body {
    background: #dae6ff;
}

.email-marketing .form-card .card-body {
    background: #dae6ff;
}

.social-media-marketing .form-card .card-body {
    background: #dae6ff;
}

.content-marketing .form-card .card-body {
    background: #dae6ff;
}

.youtube-advertising .form-card .card-body {
    background: #dae6ff;
}

.email-error{
    text-shadow: none;
}
.card-media{
    text-align: center;
    padding: 40px 0;
}