
/*** 
=============================================
   Testimonial Style1 Area Css
=============================================
***/
.testimonials-style1-area{
    position: relative;
    display: block;
    background-image: -moz-linear-gradient( 90deg, rgb(230,254,255) 0%, rgba(230,254,255,0.4) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(230,254,255) 0%, rgba(230,254,255,0.4) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(230,254,255) 0%, rgba(230,254,255,0.4) 100%);
    padding: 150px 0 150px;
}
.testimonials-style1__content{
    position: relative;
    display: block;
    z-index: 100;
}

  
.single-testimonials-style1{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 50px 50px 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 50px 0px rgba(26, 46, 85, 0.1);
}
.single-testimonials-style1 .client-info{
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 25px;
}
.single-testimonials-style1 .client-info .img-box{
    width: 65px;
}
.single-testimonials-style1 .client-info .img-box img{
    width: 100%;
    border-radius: 50%;
}
.single-testimonials-style1 .client-info .title-box{
    position: relative;
    display: block;
    padding-left: 20px;
}
.single-testimonials-style1 .client-info .title-box h3{
    font-size: 20px;
    line-height: 20px;
    font-weight: 600;
    margin: 0 0 5px;
}
.single-testimonials-style1 .client-info .title-box span{}



.single-testimonials-style1 .text{
    position: relative;
    display: block;
}
.single-testimonials-style1 .text p{
    color: #222222;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    font-family: var(--thm-font);
}
.single-testimonials-style1 .text .date-box{
    position: relative;
    display: block;
    padding-top: 16px;
}
.single-testimonials-style1 .text .date-box p{
    color: #808080;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}


.testimonials-carousel_1{
    position: relative;
    display: block;
}
.testimonials-carousel_1.owl-carousel .owl-stage-outer {
    padding-bottom: 0px;
    overflow: visible;
}
.testimonials-carousel_1.owl-carousel .owl-stage-outer .owl-item{
    opacity: 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
}
.testimonials-carousel_1.owl-carousel .owl-stage-outer .owl-item.active{
    opacity: 1;
}



/*** 
=============================================
   Testimonial Style2 Area Css
=============================================
***/
.testimonials-style2-area{
    position: relative;
    display: block;
    background: #ffffff;
    padding: 150px 0 0px;
}
.testimonials-style2-area.pdtop0{
    padding-top: 0;
}
.testimonials-style2-area.pdbtm150{
    padding-bottom: 150px;
}
.testimonials-style2-area .shape1 {
    position: absolute;
    top: -250px;
    right: -300px;
    opacity: 0.50;
}
.testimonials-style2-area .round-shape-box1 {
    position: absolute;
    top: -600px;
    right: -100px;
}
.testimonials-style2-area.pd-0-0-150{
    padding: 0 0 150px;
}